[gd_scene load_steps=6 format=3 uid="uid://dt8sqbicaba1m"]

[ext_resource type="Texture2D" uid="uid://bgxx2wf0bvtc6" path="res://assets/tiles/tile_0085.png" id="1_4anbu"]
[ext_resource type="Script" uid="uid://2wkbn5umledn" path="res://src/player/player.gd" id="1_mf2ua"]
[ext_resource type="Script" uid="uid://cyyqof6fbsfyc" path="res://addons/godot_ability_system/scripts/components/gameplay_attribute_component.gd" id="2_rxibo"]
[ext_resource type="Script" uid="uid://dgdp1noandjy2" path="res://src/common/mobile_range_layer_client.gd" id="4_244u8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mf2ua"]
size = Vector2(11, 13.75)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_mf2ua")

[node name="Body" type="Sprite2D" parent="."]
position = Vector2(0, -1)
texture = ExtResource("1_4anbu")

[node name="GameplayAttributeComponent" type="Node" parent="."]
script = ExtResource("2_rxibo")
metadata/_custom_type_script = "uid://cyyqof6fbsfyc"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.125)
shape = SubResource("RectangleShape2D_mf2ua")
disabled = true

[node name="MobileRangeLayerClient" type="Node" parent="."]
script = ExtResource("4_244u8")
